BhTelekomTest/View/Products/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BhTelekomTest.View.Products.ProductsPage"
             Title="Products">
    <StackLayout Padding="10">

        <!-- Create Button -->
        <StackLayout Orientation="Horizontal">
            <Button Text="Create" 
                    Command="{Binding NavigateCreateProductCommand}"
                    HorizontalOptions="Start" />
        </StackLayout>

        <BoxView HeightRequest="10" />

        <!-- Table Headers -->
        <Grid ColumnDefinitions="*,*,*,*,*,*, Auto" Padding="5">
            <Label Text="Name" FontAttributes="Bold" />
            <Label Text="Description" FontAttributes="Bold" Grid.Column="1" />
            <Label Text="Entered" FontAttributes="Bold" Grid.Column="2" />
            <Label Text="Modified" FontAttributes="Bold" Grid.Column="3" />
            <Label Text="Manufacturer" FontAttributes="Bold" Grid.Column="4" />
            <Label Text="Actions" FontAttributes="Bold" Grid.Column="5" />
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="Gray" />

        <!-- Product List -->
        <CollectionView ItemsSource="{Binding Products}" 
                        SelectionMode="Single"
                        SelectionChanged="OnProductSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,*,*, Auto" Padding="5" Margin="0,5,0,0">
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Description}" Grid.Column="1" />
                        <Label Text="{Binding EntryDate}" Grid.Column="2" />
                        <Label Text="{Binding ModifiedDate}" Grid.Column="3" />
                        <Label Text="{Binding ManufacturerName}" Grid.Column="4" />
                        <Button BackgroundColor="Red" TextColor="White" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteProductCommand}"
                                CommandParameter="{Binding Id}" 
                                Text="Delete" 
                                Grid.Column="5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>